{
  "short_name": "Vyoma Learning",
  "name": "Vyoma Learning - Connect with Sanskrit Teachers",
  "icons": [
    {
      "src": "vyoma/vyoma-favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "vyoma/vyoma-logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#770000",
  "background_color": "#FAF7F2"
}
